# Production branch
# DATABASE_URL_PROD='mysql://ttfsidgnpqn72coy9y6i:pscale_pw_v5YnfW0ST2Sti9kd1m47GJOu01nIhOMVupNVCrMQSHL@aws.connect.psdb.cloud/fixtergeek?sslaccept=strict'

# Development branch
DATABASE_URL='mysql://2s5e7cy66e2k5kv57p3l:pscale_pw_Udc0iGcqjopjhDsfDDEe94LhAO9Aayh8zSymUSRCqdF@aws.connect.psdb.cloud/fixtergeek?sslaccept=strict'
NODE_ENV=development
GITHUB_ID=Iv1.b20162167c7a1cf1
GITHUB_SECRET=78ba9410c6733c3e063f04f3e44531c5d76aff95